# web3j-cli

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.rst  build.gradle  gradle.properties  gradlew  logs
gradle/repositories/: build.gradle
gradle/spotless/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: common.bash  github-release.sh  homebrew-release.sh  release.sh
src/main/java/org/web3j/console/: ConsoleDevice.java  ContractAuditor.java  EnvironmentVariableDefaultProvider.java  EnvironmentVariablesProperties.java  Faucet.java  GenerateCommand.java  IODevice.java  KeyImporter.java  Runner.java  SubCommand.java  WalletCreator.java  WalletFunder.java  WalletFunderConfig.java  WalletManager.java  WalletRunner.java  WalletSendFunds.java  WalletUpdater.java  Web3j.java  Web3jCommand.java  Web3jVersionProvider.java
src/main/java/org/web3j/console/account/: AccountCommand.java  AccountManager.java  AccountService.java  AccountUtils.java
src/main/java/org/web3j/console/config/: CliConfig.java  ConfigException.java  ConfigManager.java
src/main/java/org/web3j/console/deploy/: DeployCommand.java
src/main/java/org/web3j/console/docker/: DockerCommand.java  DockerOperations.java
src/main/java/org/web3j/console/project/: AbstractProject.java  AbstractProjectBuilder.java  AbstractProjectCommand.java  BaseBuilder.java  BaseProject.java  BaseProjectOptions.java  Erc20ProjectCreatorConfig.java  Erc721ProjectCreatorConfig.java  Erc777ProjectCreatorConfig.java  ImportProjectCommand.java  InteractiveImporter.java  InteractiveOptions.java  JavaProjectCreatorCLIRunner.java  JavaProjectImporterCLIRunner.java  KotlinProjectCreatorCLIRunner.java  KotlinProjectImporterCLIRunner.java  NewProjectCommand.java  Project.java  ProjectBuilder.java  ProjectCreator.java  ProjectCreatorCLIRunner.java  ProjectCreatorConfig.java  ProjectImporter.java  ProjectImporterCLIRunner.java  ProjectImporterConfig.java  ProjectOptions.java  ProjectRunner.java  ProjectStructure.java  ProjectVisitor.java  ProjectWallet.java  ProjectWriter.java  TemplateProvider.java  TemplateType.java  UnitTestCLIRunner.java  UnitTestCommand.java  UnitTestCreator.java
src/main/java/org/web3j/console/run/: RunCommand.java
src/main/java/org/web3j/console/security/: ContractAuditCommand.java
src/main/java/org/web3j/console/services/: Telemetry.java  Updater.java
src/main/java/org/web3j/console/telemetry/: Telemetry.java
src/main/java/org/web3j/console/update/: Updater.java
src/main/java/org/web3j/console/utils/: CliVersion.java  ConsoleDevice.java  IODevice.java  OSUtils.java  PrinterUtilities.java
src/main/java/org/web3j/console/wallet/: Faucet.java  WalletCommand.java  WalletManager.java
src/main/java/org/web3j/console/wrapper/: CredentialsOptions.java  SolidityFunctionWrapperGeneratorCommand.java  TruffleFunctionWrapperGeneratorCommand.java
src/main/kotlin/org/web3j/console/openapi/: OpenApiCommand.kt
src/main/resources/: EmptyKotlin.template  EmptyTemplate.java  HelloWorld.sol  Kotlin.template  Template.java  TemplateJava11.java  build.gradle.template  build.gradleImport.template  build.gradleImportJava11.template  build.gradleJava11.template  gradlew.template
src/main/resources/contracts/: ERC20Token.sol  ERC721Token.sol  ERC777Token.sol  HelloWorld.sol  MRV.sol
src/main/resources/project/: Dockerfile.template  EmptyJava.template  EmptyKotlin.template  Java.template  Kotlin.template  README.openapi.md  build.gradle.template  build.gradleGenerateOpenApi.template  build.gradleImport.template  build.gradleImportJava11.template  build.gradleImportOpenApi.template  build.gradleJarOpenApi.template  build.gradleJava11.template  build.gradleOpenApi.template  settings.gradle.template
src/main/resources/project/erc20/: JavaErc20.template  build.gradleErc20.template  build.gradleErc20Java11.template  build.gradleOpenApiErc20.template
src/main/resources/project/erc721/: JavaErc721.template  build.gradleErc721.template  build.gradleOpenApiErc721.template
src/main/resources/project/erc777/: JavaErc777.template  README.erc777.md  build.gradleErc777.template  build.gradleErc777Java11.template  build.gradleOpenApiErc777.template
src/main/resources/project/mrv/: build.gradleOpenApiMRV.template
src/test/java/org/web3j/console/: KeyImporterTest.java  ProjectTest.java  SampleKeys.java  WalletCreatorTest.java  WalletUpdaterTest.java
src/test/java/org/web3j/console/account/: AccountManagerTest.java  AccountServiceTest.java
src/test/java/org/web3j/console/docker/: DockerCommandTest.java
src/test/java/org/web3j/console/project/: BaseProjectCreatorCLIRunnerTest.java  BaseProjectCreatorTest.java  BaseProjectImporterCLIRunnerTest.java  BaseProjectImporterTest.java  BaseProjectTest.java  BaseProjectWriterTest.java  FactoryHarness.java  ImportProjectCommandTest.java  InteractiveImporterTest.java  InteractiveOptionsTest.java  JavaJavaProjectCreatorCLIRunnerTest.java  JavaProjectCreatorTest.java  JavaProjectImporterCLIRunnerTest.java  JavaProjectImporterTest.java  JavaProjectTest.java  JavaProjectWriterTest.java  NewProjectCommandTest.java  ProjectCreatorCLIRunnerTest.java  ProjectCreatorTest.java  ProjectImporterCLIRunnerTest.java  ProjectImporterTest.java  (+7 more)
src/test/resources/: web3j-version.properties
src/test/resources/Solidity/: TestContract.sol  TestContract2.sol
src/test/resources/Solidity/NestedSolidityFolder/: NestedContract.sol  NestedContract2.sol
src/test/resources/contracts/: ERC20Basic.java  Greeter.java  SafeMath.java
src/test/resources/keyfiles/: readme.txt
src/test/resources/project/: EmptyKotlin.template  build.gradle.template  build.gradleGenerateOpenApi.template  build.gradleImport.template  build.gradleImportJava11.template  build.gradleImportOpenApi.template  build.gradleJarOpenApi.template  build.gradleJava11.template
src/test/resources/project/erc20/: JavaErc20.template  build.gradleErc20Java11.template  build.gradleOpenApiErc20.template
src/test/resources/project/erc777/: JavaErc777.template  build.gradleOpenApiErc777.template
(+120 files in other folders)
