plugins {
    id "application"
    id "distribution"
    id "idea"
    id "jacoco"
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id "com.diffplug.gradle.spotless" version "3.25.0"
    id "de.undercouch.download" version "4.0.0"
}

description 'web3j command line tools'
mainClassName = 'org.web3j.console.Runner'
applicationName = 'web3j'

ext {
    web3jVersion = project.property('version')
    picocli = '4.0.4'
    slf4jVersion = "1.7.+"
    junitVersion = '5.+'
    mockitoVersion = "3.+"
    gsonVersion = "2.8.6"
    wireMockVersion = "2.25.1"
}


apply {
    [
        'jacoco',
        'java',
        'javadoc',
        'repositories',
        'spotless'
    ].each { buildScript ->
        download {
            src "https://raw.githubusercontent.com/web3j/build-tools/master/gradle/$buildScript/build.gradle"
            dest "$rootDir/gradle/$buildScript/build.gradle"
            overwrite true
            quiet true
            onlyIfModified true
        }
        from("$rootDir/gradle/$buildScript/build.gradle")
    }
}

repositories {
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    mavenLocal()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

distZip {
    archiveName "web3j-${project.version}.zip"
}

distTar {
    archiveName "web3j-${project.version}.tar"
}

dependencies {
    implementation "org.web3j:codegen:$web3jVersion",
            "org.web3j:contracts:$web3jVersion",
            "org.web3j:core:$web3jVersion",
            "org.web3j:crypto:$web3jVersion",
            "org.web3j:hosted-providers:$web3jVersion",
            "info.picocli:picocli:$picocli",
            files('libs/smartcheck.jar'),
            "javax.xml.bind:jaxb-api:2.2.11",
            "com.sun.xml.bind:jaxb-core:2.2.11",
            "com.sun.xml.bind:jaxb-impl:2.2.11",
            "javax.activation:activation:1.1.1",
            "org.web3j:hosted-providers:$web3jVersion",
            "com.google.code.gson:gson:$gsonVersion",
            "javax.activation:activation:1.1.1",
            "org.apache.commons:commons-lang3:3.9"

    runtime "org.slf4j:slf4j-nop:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.github.tomakehurst:wiremock-jre8:$wireMockVersion"
}
