package <package_name>;

import org.web3j.crypto.Credentials
import org.web3j.crypto.WalletUtils
import org.web3j.protocol.http.HttpService
import org.web3j.protocol.Web3j
import org.web3j.tx.gas.DefaultGasProvider

import <package_name>.generated.contracts.HelloWorld

/**
 * <p>This is the generated class for <code>web3j new helloworld --kotlin</code></p>
 * <p>It deploys the Hello World contract in src/main/solidity/ and prints its address</p>
 * <p>For more information on how to run this project, please refer to our <a href="https://docs.web3j.io/quickstart/#deployment">documentation</a></p>
 */
class <project_name> {

    private val nodeUrl = System.getenv().getOrDefault("WEB3J_NODE_URL", "<node_url>")
    private val walletPassword = System.getenv().getOrDefault("WEB3J_WALLET_PASSWORD", "<wallet_password>")
    private val walletPath = System.getenv().getOrDefault("WEB3J_WALLET_PATH", "<wallet_path>")

    companion object {
        @JvmStatic
        fun main(args: Array<String>) {
            <project_name>().start(args)
        }
    }

    fun start(args: Array<String>) {
      var credentials:Credentials? = WalletUtils.loadCredentials(this.walletPassword, this.walletPath)
      var web3j: Web3j? = Web3j.build(HttpService(this.nodeUrl))
      println("Deploying HelloWorld contract ...")
      var helloWorld: HelloWorld? = HelloWorld.deploy(web3j, credentials, DefaultGasProvider(), "Hello Blockchain World!").send()
      println("Contract address: " + helloWorld?.contractAddress)
      println("Greeting method result: " + helloWorld?.greeting()?.send())
    }
}
