plugins {
    id 'java'
    id 'application'
    id 'org.web3j' version '4.4.0'
    id "com.github.johnrengelman.shadow" version "5.1.0"

}

group '<package_name>'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

web3j {
    generatedPackageName = '<package_name>.generated.contracts'
}

ext {
    web3jVersion = '4.5.11'
    logbackVersion = '1.2.3'
}

dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    implementation("org.web3j:web3j-unit:$web3jVersion")
    implementation("org.web3j:web3j-evm:$web3jVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
jar {
    manifest {
        attributes(
                'Main-Class': '<package_name>.<project_name>',
                'Multi-Release':'true'
        )
    }
}
application {
    mainClassName = '<package_name>.<project_name>'
}

test {
    useJUnitPlatform()
}
