plugins {
    id 'java'
    id 'org.web3j' version '4.4.0'
    id "com.github.johnrengelman.shadow" version "5.1.0"

}

group 'test'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/web3j/maven' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://dl.bintray.com/ethereum/maven" }
}

web3j {
    generatedPackageName = '<package_name>.generated.contracts'
    excludedContracts = ['Mortal']
}

ext {

    web3jVersion = '4.4.0'
    logbackVersion = '1.2.3'
    junitVersion = '4.12'
}
dependencies {
    implementation "org.web3j:core:$web3jVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "ch.qos.logback:logback-classic:$logbackVersion"
    implementation("org.web3j:web3j-unit:4.6.0-SNAPSHOT")
     testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
      testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
test {
    useJUnitPlatform()
}
